<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <title>Money System | Home</title>
    <!-- Icon Link -->
    <link rel="shortcut icon" type="x-icon" href="Assets/office-chair.png" />
    <!-- Google Fonts Link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome Link -->
    <link rel="stylesheet" href="CSS/all.min.css" />
    <!-- Stylesheet Link -->
    <link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="CSS/booking.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">الغرف</h1>
      <div class="three-rooms">
        <a href="room-1.html" class="room room-1">Room 1</a>
        <a href="room-2.html" class="room room-2">Room 2</a>
        <a href="room-3.html" class="room room-3">Room 3</a>
      </div>
      <div class="bottom">
        <a href="index.html"> الرئيسية</a>
      </div>
    </div>
    <script src="JavaScript/booking.js"></script>
  </body>
</html>
