<!DOCTYPE html>
<html lang="ar">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Membership</title>
      <link rel="shortcut icon" href="Assets/Page_Icons/crown.ico" type="image/x-icon" />

      <!-- CSS Stylesheet -->
      <link rel="stylesheet" href="./dist/styles.css" />
      <!-- FontAwesome Stylesheet -->
      <link rel="stylesheet" href="./CSS/all.min.css" />
   </head>
   <body class="membership--page">
      <header class="membership__header">
         <a href="index.html" class="button membership__back back-button clickable">العودة<i class="fas fa-arrow-left"></i></a>
      </header>
      <main class="membership__main">
         <a href="weekly.html" class="weekly-button clickable">
            <div class="weekly-text">
               <h3 class="membership-type">اشتراك اسبوعي</h3>
               <p class="membership-price">200 EGP</p>
            </div>
            <i class="fas fa-calendar-week weekly-icon"></i>
         </a>
         <a href="monthly.html" class="monthly-button clickable">
            <div class="monthly-text">
               <h3 class="membership-type">اشتراك شهري</h3>
               <p class="membership-price">800 EGP</p>
            </div>
            <i class="fas fa-calendar-alt monthly-icon"></i>
         </a>
      </main>
   </body>
</html>
